<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UVZ-3U-zHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpotLight-->
        <scene sceneID="OG5-Ir-AmE">
            <objects>
                <viewController id="pGP-Lm-DED" customClass="ExampleViewController" customModule="SpotLight_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnn-ys-zfh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ha-b0-vYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LS6-xn-Gwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="SpotLight" id="mQK-jx-Gf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-qy-jEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXz-6p-eMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVZ-3U-zHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rax-PK-V5K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGP-Lm-DED" kind="relationship" relationship="rootViewController" id="cBd-se-aef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQb-1n-p4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="776"/>
        </scene>
    </scenes>
</document>
